# vicinity-sammy-demo

./: README.md  pom.xml  vicinity-demo-db.mv.db
src/main/java/gr/optionsnet/vicinity/demo/: DemoApplication.java
src/main/java/gr/optionsnet/vicinity/demo/component/: RestClient.java
src/main/java/gr/optionsnet/vicinity/demo/config/: ContextURL.java  WebMvcConfig.java
src/main/java/gr/optionsnet/vicinity/demo/controller/: ApiController.java  MvcController.java
src/main/java/gr/optionsnet/vicinity/demo/domain/: Item.java
src/main/java/gr/optionsnet/vicinity/demo/dto/sammy/: Attr.java  Iot.java  Location.java  Sammy.java
src/main/java/gr/optionsnet/vicinity/demo/dto/vicinity/adapter/: Field.java  Objects.java  Output.java  Property.java  ReadLink.java  Schema.java  ThingDescription.java
src/main/java/gr/optionsnet/vicinity/demo/dto/vicinity/agent/: Adapter.java  Agent.java  Configuration.java  Thing.java  ThingsByAdapter.java
src/main/java/gr/optionsnet/vicinity/demo/dto/vicinity/api/: Login.java  Message.java  Property.java
src/main/java/gr/optionsnet/vicinity/demo/repository/: ItemRepository.java
src/main/java/gr/optionsnet/vicinity/demo/service/: DemoService.java
src/main/java/gr/optionsnet/vicinity/demo/utils/: Utils.java
src/main/resources/: application-deploy.properties  application-develop.properties  application.properties  logback.xml
src/main/resources/webapp/i18n/: messages_en.properties
src/main/resources/webapp/static/css/: app.css  custom.css
src/main/resources/webapp/static/js/: app.js  no-script.js
src/main/resources/webapp/static/js/public/: index.js  sammy.js  system.js
src/main/resources/webapp/views/fragments/: footer.html  head.html  nav.html
src/main/resources/webapp/views/layouts/: public.html
src/main/resources/webapp/views/public/: index.html  sammy.html  system.html
src/test/java/gr/optionsnet/vicinity/demo/: DemoApplicationTests.java
