log.refreshInterval=5000
log.lines=50

###
#  Log files
###
log.gateway=d:\\opt\\l2m\\logs\\ModbusMaster.log
log.adapter=d:\\opt\\l2m\\logs\\ModbusMaster-2018-09-27-14-23.log
log.agent=d:\\opt\\l2m\\logs\\ModbusMaster-2018-09-27-14-25.log
log.demo=d:\\git\\optionsnet\\vicinity\\vicinity-demo\\logs\\vicinity-demo.log