log.refreshInterval=5000
log.lines=50

###
#  Log files
###
log.gateway=/opt/ogwapi/nohup.out
log.adapter=/opt/vicinity/adapter/nohup.out
log.agent=/opt/vicinity/agent-build-0.6.3.1/logs/agent.log
log.demo=/opt/vicinity/demo/logs/vicinity-demo.log